apiVersion: cert-manager.io/v1
kind: Certificate
metadata: 
  name: cert-webserver.io
spec: 
  issuerRef: 
    name: selfsigned
    kind: ClusterIssuer
  secretName: tls-webserver.io
  commonName: cert-webserver.io
  dnsNames:
    - webserver.io